<!DOCTYPE html>
<html>
	
	<!-- Ambassad'Air projet

	Small client which displays the sensor data
	The data is requested to the server every 2 seconds (see getData() )
	Once the data is received, it is displayed in the html list (see displayData() )

	Petit client qui permet d'afficher les données des capteurs
	Les données sont demandées toutes les 2 secondes (voir getData() )
	Une fois les données reçes, elles sont affichées dans une liste html (voir displayData() )
	
	-->

	<head>

		<style>
			body {
			}
		</style>

	</head>

	<body>
		<ul>
			<li>Message: <span id='Message'>--</span></li>
			<li>Count: <span id='Count'>--</span></li>
			<li>N20: <span id='N02'>--</span></li>
			<li>Particules: <span id='PM'>--</span></li>
			<li>Temperature: <span id='Temperature'>--</span></li>
		</ul>

		<script>

			// Create an HTTP request
			var xmlhttp = new XMLHttpRequest();
			var url = "data/";

			// When the request answer is received: display the data 
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && (this.status == 200)) {
					var data = JSON.parse(this.responseText);
					displayData(data);
				}
			};

			// Display the data in the html list
			function displayData(data) {
				document.getElementById('Message').innerHTML = data.message;
				document.getElementById('Count').innerHTML = data.count;
				document.getElementById('Temperature').innerHTML = data.temperature;
				document.getElementById('N02').innerHTML = data.N02;
				document.getElementById('PM').innerHTML = data.PM;
			};

			// Get the data (called every 2 seconds)
			function getData() {
				xmlhttp.open("GET", url, true);
				xmlhttp.send();
			};

			// When the html page is loaded, start the timer to request data regularly
			document.addEventListener("DOMContentLoaded", function(event) {
				setInterval(getData, 2000); // ask for data every 2 seconds
			});

		</script>

	</body>


</html>
